# Copyright 2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.

description     "Amazon SSM SessionManager Plugin"
author          "Amazon.com"

start on (runlevel [345] and started network)
stop on (runlevel [!345] or stopping network)

respawn

exec /data/data/com.termux/files/usr/local/sessionmanagerplugin/bin/session-manager-plugin